
// navbar section

.navbar
  z-index: 1000
  background-color: $light
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  right: 0
  height: inherit
  .nav-container
    width: 85%
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 2rem
    .brand-text
      font-size: 3rem
      padding: 0 .5rem 0 0
      font-weight: 500

    .navbar-items
      display: flex
      justify-content: center
      align-items: center
      .navbar-list
        align-items: center
        .navbar-item 
          display: inline
          margin: 0 1rem
          font-size: 2rem
          .navbar-link
            text-transform: capitalize !important
            color: $darkGray
            font-weight: 500
            position: relative
            +customeTransition(all .4s ease)
            &::before
              content: ""
              position: absolute
              top: 0
              right: 0
              left: 0
              width: 100%
              border-bottom: .2rem solid $lightenGreenBlue
              height: 100%
              transform: scaleX(.2)
              +customeTransition(all .4s ease)
            &:hover
              color: $lightenGreenBlue
              &::before
                transform: scaleX(1)
    .collapse-icon
      font-size: 2.5rem
      display: none
      &:hover
        color: $lightenGreenBlue
  &.boxShadow
    +customeBoxShadow(.1rem .2rem .7rem $dark)

.content-wrapper
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: .5rem
  flex-wrap: wrap
  width: 100%
  .home-img
    width: 70rem
    height: inherit
    object-fit: cover
  .entry-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: start
    padding: 2rem 1rem
    .header-text
      font-size: 4rem
    h2
      font-size: 3.5rem
      margin-top: 1rem

// about section

.content-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  .about-content
    // width: 40vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
      font-size: 3rem
      font-weight: bold
      margin: .5rem 0
    .lead
      width: 50vw
      font-size: 2rem
      font-weight: 300
      color: $gray

  img
    width: 32vw
    height: 80vh
    object-fit: contain


#facility
  position: relative
  padding: 2rem
  .content-wrapper
    padding: 0 2rem
    min-height: 100vh
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    h1
      font-size: 3rem
      margin: 0rem auto 3rem auto
    .img-content
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin: auto
      justify-content: space-evenly
      .img-wrapper
        width: 45rem
        height: 25rem
        overflow: hidden
        border-radius: .4rem
        margin: .5rem
        img
          width: 100%
          height: 100%
          object-fit: cover
          +customeTransition(all .4s ease)
          border-radius: .4rem
          cursor: pointer
          &:hover
            transform: scale(1.2)

      


  

    


    









