//

*
  padding: 0 
  margin: 0 
  list-style: none
  text-decoration: none !important
  overflow-x: 0
  text-transform: none

html
  font-size: 62.5%
  overflow-x: hidden
  font-family: $brand-fs

body
  overflow-x: hidden
  position: relative
  background-color: $light
  &::before
    display: block
    height: 6rem
    content: ""

