// transitions

=customeTransition($transition)
  transition: $transition
  -webkit-transition: $transition
  -o-transition: $transition
  -moz-transition: $transition

=customeBoxShadow($boxShadow)
  box-shadow: $boxShadow
  -webkit-box-shadow: $boxShadow
  -o-box-shadow: $boxShadow
  -moz-box-shadow: $boxShadow

=customeGap($gapCol)
  column-gap: $gapCol
  -moz-column-gap: $gapCol
  -webkit-column-gap: $gapCol
  -o-column-gap: $gapCol