// fonts

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap')


  
// colors



$light : darken(#fff, 2%)
$dark : lighten(#000, 20%)
$gray: #888
$darkGray:#666
$greenBlue: #63F3FF
$lightenGreenBlue:#2ED9EF
$activeBlue: #482EEF



// font family

$brand-fs: Roboto


